<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="verifica.css" media="screen">
</head>
<style> 
	body{
	  font-family		:	Arial, Helvetica, sans-serif;
	  font-size		:	14px;
	  line-height		:	20px;
	  margin			:	0;
	  padding			:	0;
  }
  
  h2 {
  	margin-top: 25px;
  }
  h1, h2 {
	  font-size	:	18px;
	  color: #F3C219;

  }
  .subtitulo {
  	font-size: 16px;
  }
  .titulo {
  	font-size: 16px;
  	text-transform: uppercase;
  	color: #8e8686;
  }

  .hr {
  	margin: 15px; 
  	border-bottom: 1px solid #585858;
  }

  a {
  	 color: #F3C219;
  }

  table {
  	margin: 15px;
  	border-collapse: collapse;
  	border-top: 1px solid #8e8686;
  	border-left: 1px solid #8e8686;

  }
  table th {
  	width: 33%;
  	font-size: 14px;
  	border-bottom: 1px solid #8e8686;
  	border-right: 1px solid #8e8686;
  	padding: 5px;
  	background: #484848;
  	text-align: left;
  	font-weight: normal;

  }
  table td {
  	width: 33%;
  	font-size: 14px;
  	border-bottom: 1px solid #8e8686;
  	border-right: 1px solid #8e8686;
  	padding: 5px;
  }

  table td.center {
  	text-align: center;
  }
  ol {
  	padding-right: 20px;
  }
</style>


<body >

<h2 class="no-border">Tarifas de verificación en el Distrito Federal</h2>
<div class="contenido">
<ol>
<li>El costo por los servicios de verificación vehicular que presten los Verificentros, es de $497.00 (Cuatrocientos noventa y siete pesos 00/100 M.N.) para todo tipo de Constancia de Verificación (Holograma “00”, “0”, “1”, “2”, Rechazo y Evaluación Técnica) que se entregue al usuario.</li>

<li>La verificación par será gratuita cuando la verificación que le anteceda sea un rechazo vehicular, siempre y cuando la verificación par se realice en el mismo Centro de Verificación Vehicular en que se obtuvo el rechazo vehicular, se encuentre dentro del primer mes de su periodo y no cuente con multa por verificación extemporánea.</li>

<li>La tarifa por la expedición de las reposiciones de Constancias de Verificación (holograma y/o certificado) será la que establezca el Código Fiscal del Distrito Federal, mientras que para las Constancias tipo “Programas Especiales de Fuentes Móviles” para los vehículos que participen en el Programa de Autorregulación de vehículos a diesel es la que se encuentra establecida por la Dirección General de Gestión de la Calidad del Aire.</li>

<li>Las tarifas por concepto de verificación vehicular deberán indicarse de manera destacada y a la vista del público en todos los Verificentros, debiendo presentarla en moneda nacional.</li>

<li>Las copias de documentos necesarios para realizar la verificación vehicular de cada unidad, que el propietario o poseedor del automotor a verificar llegase a solicitar a los Verificentros, deberá ser cobrada en un máximo de un peso por cada copia fotostática o impresión realizada, no estando obligado el Verificentro a prestar el servicio de fotocopiado.</li>

<li>La Constancia del tipo “EXENTO” y “Permiso Especial para Circular” se expedirán <strong>sin costo alguno.</strong></li>
</ol>
</div>
</body>
</html>